# max-bot-api-client-java

./: README.md  build.gradle  pom.xml
.github/workflows/: integration-tests.yml
src/main/java/ru/max/botapi/: MaxBotAPI.java  MaxUploadAPI.java  Version.java
src/main/java/ru/max/botapi/client/: ClientResponse.java  FutureResult.java  MaxClient.java  MaxSerializer.java  MaxTransportClient.java
src/main/java/ru/max/botapi/exceptions/: APIException.java  AccessForbiddenException.java  AttachmentNotReadyException.java  BadRequestException.java  ChatAccessForbiddenException.java  ClientException.java  ExceptionMapper.java  NotFoundException.java  RequiredParameterMissingException.java  SendMessageForbiddenException.java  SerializationException.java  ServiceNotAvailableException.java  TooManyRequestsException.java  TransportClientException.java
src/main/java/ru/max/botapi/model/: ActionRequestBody.java  Attachment.java  AttachmentPayload.java  AttachmentRequest.java  AudioAttachment.java  AudioAttachmentRequest.java  BotAddedToChatUpdate.java  BotCommand.java  BotInfo.java  BotPatch.java  BotRemovedFromChatUpdate.java  BotStartedUpdate.java  Button.java  Callback.java  CallbackAnswer.java  CallbackButton.java  Chat.java  ChatAdmin.java  ChatAdminsList.java  (+100 more)
src/test/java/ru/max/botapi/: DelegatingUpdateVisitor.java  GetChatId.java  IntegrationTest.java  MaxBotAPITest.java  MaxIntegrationTest.java  MaxUploadAPITest.java  NoopUpdateVisitor.java  ProhibitDuplicatesUpdateVisitor.java  TestBot.java  TestBot3.java  TestUser.java  UnitTest.java  UpdatesCollector.java  UserTestDeserializer.java  VisitedUpdatesTracer.java  Visitors.java
src/test/resources/markup/: markup.html  markup.md  plaintext.txt
(+136 files in other folders)
