plugins {
    id 'java'
    id 'jacoco'
}

wrapper {
    gradleVersion = "8.6"
}

group = 'ru.max'
version = '0.0.6-SNAPSHOT'
description = 'Java library to build bots for Max messenger'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.12'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    compileOnly 'com.intellij:annotations:9.0.4'


    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'org.slf4j:slf4j-reload4j:1.7.36'
    testImplementation 'com.sparkjava:spark-core:2.9.4'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.1.4'
    testImplementation 'com.jparams:to-string-verifier:1.4.3'
    testImplementation 'commons-io:commons-io:2.18.0'
}

jacoco {
    toolVersion = "0.8.10"
}